<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AYUSUDI</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Bowlby+One+SC|Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>ayusudi website 👩🏻‍💻</h1>
    </header>
    <main>
        <div class="content">
            <h1>COMING SOON..</h1>
        </div>
        <div class="sosmed shadow">
        </div>
        <div class="portofolio">
            <h2>PORTOFOLIO</h2>
            <div class="scroll">
                <div class="porto">
                    <div class="title">
                        <a href="http://listonia.ayusudi.com/">
                            <h3>Listonia</h3>
                        </a>
                        <br>
                        <p>Listonia is website help your task management.<br>Listonia is actually fancy todo.</p>
                    </div>
                    <img src="./assets/listonia.png" alt="listonia" srcset="" class="img-porto">
                </div>
                <div class="porto">
                    <div class="title">
                        <a href="http://pressina.ayusudi.com/">
                            <h3>Pressina</h3>
                        </a>
                        <br>
                        <p>Pressina is a content management and not for publish to public so all your content is
                            private.</p>
                    </div>
                    <img src="./assets/pressina.png" alt="pressina" srcset="" class="img-porto">
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: rgb(240, 214, 143);
        width: 100%;
        height: 85px
    }

    header h1 {
        color: #6b0b6b;
        padding: 12px;
        margin-left: 10px;
        font-family: 'Bebas Neue', cursive;
        font-weight: 500;
        font-size: 30pt;
        /* text-decoration: underline; */
    }

    main {
        background-color: #fdfbeb;
        width: 100%;
        height: calc(100vh - 135px);
        display: flex;
        flex-direction: column;
    }

    .content {
        padding: 80px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55%;
        height: 50%;
    }

    .content h1 {
        font-size: 95pt;
        font-family: 'Bowlby One SC', cursive
    }

    .sosmed {
        position: absolute;
        align-self: flex-end;
        margin-top: 20px;
        padding: 10px;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        background-color: #3f2e22;
        width: 265px;
        height: 58px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .shadow {
        -webkit-box-shadow: 1px 2px 4px 2px #555553a1;
        -moz-box-shadow: 1px 2px 4px 2px #4d4d4ba1;
        box-shadow: 1px 3px 4px 2px #3f3f3ea1;
    }

    .portofolio {
        border-top: saddlebrown dashed;
        border-left: saddlebrown dashed;
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        background-color: #ffffff;
        margin-top: 50px;
        width: 35%;
        height: 95%;
    }

    .portofolio h2 {
        font-family: 'Bebas Neue', cursive;
        font-weight: 300;
        font-size: 32pt;
        margin: 12px;
        margin-left: 37px;
    }

    .scroll {
        display: flex;
        overflow: scroll;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .porto {
        background-color: rgb(231, 229, 231);
        border: solid #969595 1px;
        border-radius: 10px;
        width: 85%;
        display: flex;
        justify-content: center;
        height: 180px;
        margin-bottom: 20px;
    }

    .title {
        width: 30%;
        margin-right: 2%;
    }

    .title p {
        font-size: 10pt;
        padding: 2px;
    }

    .img-porto {
        width: 55%;
        object-fit: contain;
    }

    footer {
        background-color: #440644;
        width: 100%;
        height: 60px;
    }
</style>

</html>